{
  "name": "roadwright",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Draw any shape. See the road it rolls on with its axle dead level.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "5.7.2",
    "vite": "6.0.7",
    "vitest": "2.1.8"
  }
}
